;
;   EDOOR.CFG door configuration file
;
;   the ; (semi-colon), as first character
;   in line, denotes a remark or spacing line. 
;
;
;   explanation of each line in this file.
;   can be found in the file SYSOP.DOC.
;
;
;    -- Name Of Your BBS --
Cheerful Ghost
;
;    -- Multi Node check  (first char must be a N or Y) --
No - multi-node BBS in use
;
;    -- Screen Blanking check  (first char must be a N or Y) --
No - Screen Blanking at start up
;
;    -- Max Time Limit  (10-9999) --
8000
;
;    -- Sysop Name  (Only used in registed doors) --
Jon Dodson
;
;    -- Registration Code  (Only used in registed doors) --
0000
;
;  -------------------  END OF FILE -------------------
